views/index.html
<!DOCTYPE html><html ng-app="sVSs"><head><title></title><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/style.css"></head><body><p>Welcome to </p><div id="content" ng-controller="MainCtrl"><h1>MUSIC Site Choise more better of two diferent songs</h1><p>First you need login to your account, and then you can use this service. And create your Most Likely favorite playlist</p><div ng-bind="error" ng-show="error" class="alert alert-danger"></div><div class="container"><div ng-controller="LoginCtrl" ng-show="form==='login'" class="login"><form role="form" ng-submit="login()" name="loginForm" class="form-horizontal"><div class="form-group"><label for="inputEmail3" class="col-sm-2 control-label">Email</label><div class="col-sm-10"><input id="inputEmail3" type="email" placeholder="Email" ng-model="email" class="form-control"></div></div><div class="form-group"><label for="inputPassword3" class="col-sm-2 control-label">Password</label><div class="col-sm-10"><input id="inputPassword3" type="password" placeholder="Password" ng-model="password" class="form-control"></div></div><div class="form-group"><div class="col-sm-offset-2 col-sm-10"><div class="checkbox"><label><input type="checkbox" ng-model="stayOnline">Remember me</label></div></div></div><div class="form-group"><div class="col-sm-offset-2 col-sm-10"><button type="submit" class="btn btn-default">Sign in</button><a ng-click="setForm('register')" class="btn btn-xs">Sign up<a ng-click="setForm('forgot')" class="btn btn-xs">Forgot pass?</a></a></div></div></form></div><div ng-controller="RegisterCtrl" ng-show="form==='register'" class="register"><form role="form" ng-submit="register()" name="regForm" class="form-horizontal"><div class="form-group"><label for="inputEmail3" class="col-sm-2 control-label">Email</label><div class="col-sm-10"><input id="inputEmail3" type="email" placeholder="Email" ng-model="email" class="form-control"></div></div><div class="form-group"><label for="inputPassword3" class="col-sm-2 control-label">Password</label><div class="col-sm-10"><input id="inputPassword3" type="password" placeholder="Password" ng-model="password" class="form-control"></div></div><div class="form-group"><label for="inputConfirmPassword" class="col-sm-2 control-label">Repeat Password</label><div class="col-sm-10"><input id="inputPassword3" type="password" placeholder="Password" ng-model="confirmationPassword" class="form-control"></div></div><div class="form-group"><div class="col-sm-offset-2 col-sm-10"><button type="submit" class="btn btn-default">Sign up</button><a ng-click="setForm('login')" class="btn btn-xs">Sign in<a ng-click="setForm('forgot')" class="btn btn-xs">Forgot pass?</a></a></div></div></form></div><div ng-controller="ForgotCtrl" ng-show="form==='forgot'" class="forgot"><form role="form" ng-submit="forgot()" name="forgotForm" class="form-horizontal"><div class="form-group"><label for="inputEmail3" class="col-sm-2 control-label">Email</label><div class="col-sm-10"><input id="inputEmail3" type="email" placeholder="Email" ng-model="email" class="form-control"></div></div><div class="form-group"><div class="col-sm-offset-2 col-sm-10"><button type="submit" class="btn btn-default">Send</button><a ng-click="setForm('login')" class="btn btn-xs">Sign in<a ng-click="setForm('register')" class="btn btn-xs">Sign up</a></a></div></div></form></div></div><article ng-view></article></div><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular.min.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular-route.min.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular-sanitize.min.js"></script><script type="text/javascript" src="/javascripts/lib/socket.io.min.js"></script><script type="text/javascript" src="/javascripts/app.js"></script><script type="text/javascript" src="/javascripts/service/socketService.js"></script></body></html>

views/index.jade
extends layout

block content
    p Welcome to #{title}
    #content(ng-controller="MainCtrl")
        h1 MUSIC Site Choise more better of two diferent songs
        p First you need login to your account, and then you can use this service. And create your Most Likely favorite playlist
        .alert.alert-danger(ng-bind='error', ng-show='error')
        .container
            if !authorized
                .login(ng-controller="LoginCtrl", ng-show="form==='login'")
                    form.form-horizontal(role='form', ng-submit="login()", name="loginForm")
                        .form-group
                            label.col-sm-2.control-label(for='inputEmail3') Email
                            .col-sm-10
                                input#inputEmail3.form-control(type='email', placeholder='Email', ng-model="email")
                        .form-group
                            label.col-sm-2.control-label(for='inputPassword3') Password
                            .col-sm-10
                                input#inputPassword3.form-control(type='password', placeholder='Password', ng-model="password")
                        .form-group
                            .col-sm-offset-2.col-sm-10
                                .checkbox
                                    label
                                        input(type='checkbox', ng-model="stayOnline")
                                        | Remember me
                        .form-group
                            .col-sm-offset-2.col-sm-10
                                button.btn.btn-default(type='submit') Sign in
                                a.btn.btn-xs(ng-click="setForm('register')")
                                    | Sign up
                                    a.btn.btn-xs(ng-click="setForm('forgot')")
                                        | Forgot pass?
                .register(ng-controller="RegisterCtrl", ng-show="form==='register'")
                    form.form-horizontal(role='form', ng-submit="register()", name="regForm")
                        .form-group
                            label.col-sm-2.control-label(for='inputEmail3') Email
                            .col-sm-10
                                input#inputEmail3.form-control(type='email', placeholder='Email', ng-model="email")
                        .form-group
                            label.col-sm-2.control-label(for='inputPassword3') Password
                            .col-sm-10
                                input#inputPassword3.form-control(type='password', placeholder='Password', ng-model="password")
                        .form-group
                            label.col-sm-2.control-label(for='inputConfirmPassword') Repeat Password
                            .col-sm-10
                                input#inputPassword3.form-control(type='password', placeholder='Password', ng-model="confirmationPassword")
                        .form-group
                            .col-sm-offset-2.col-sm-10
                                button.btn.btn-default(type='submit') Sign up
                                a.btn.btn-xs(ng-click="setForm('login')")
                                    | Sign in
                                    a.btn.btn-xs(ng-click="setForm('forgot')")
                                        | Forgot pass?
                .forgot(ng-controller="ForgotCtrl", ng-show="form==='forgot'")
                    form.form-horizontal(role='form', ng-submit="forgot()", name="forgotForm")
                        .form-group
                            label.col-sm-2.control-label(for='inputEmail3') Email
                            .col-sm-10
                                input#inputEmail3.form-control(type='email', placeholder='Email', ng-model="email")
                        .form-group
                            .col-sm-offset-2.col-sm-10
                                button.btn.btn-default(type='submit') Send
                                a.btn.btn-xs(ng-click="setForm('login')")
                                    | Sign in
                                    a.btn.btn-xs(ng-click="setForm('register')")
                                        | Sign up
        article(ng-view)


    script(type='text/javascript', src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular.min.js')
    script(type='text/javascript', src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular-route.min.js')
    script(type='text/javascript', src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular-sanitize.min.js')
    script(type='text/javascript', src='/javascripts/lib/socket.io.min.js')
    script(type='text/javascript', src='/javascripts/app.js')
    script(type='text/javascript', src='/javascripts/service/socketService.js')
